* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: helvetica;
    text-decoration: none;
    list-style: none;
    
    
}

body {
    background-color: #ffffff
    /* overflow: hidden; */
}

.zoom{
    transition: 1s;
}
header {
    width: 100%;
    height: 40px;
    background-color: #52b788;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    box-shadow: 0 0 8px #000;


}

.logo {
    color: rgb(255, 255, 0);
    font-size: 35px;
    font-weight: bold;
}

.logo span {
    text-shadow: 0 0 4px red;

}

.humburger {
    display: none;

}

.menuBar ul {
    display: flex;

}

.menuBar ul li a {
    margin: 0 10px;
    text-transform: capitalize;
    transition: 0.8s;
    display: block;
    color: #000;



}

.menuBar ul li a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
   
}

.main {
    height: 100%;
    margin-bottom: 10px;


    width: 100%;
    background-colOr: #fff;
    position: relative;


}
.hero-section{
    background-image: url(hero.jfif);
    height: 300px;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.main .box {
    height: 300px;
    width: 100%;
    background-color: #eee;
    box-shadow: 0 0 10px #000;
    margin-bottom: 15px;



}
<<<<<<< HEAD
.box img{
    width: 100%;
    height: 100%;

}
section{
    width: 100%;
    height: 100px;
    margin-bottom: 10px;

    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;


}
section .circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;

    justify-content: center;

    background-color: yellow;
    align-items: center;

}   
.circle img{
    width: 100%;
    height: 100%;
    border-radius: 500%;



    /* margin-left: 10px; */

}
.zoom:hover{
    transform: scale(1.1);
}
/* to display grid to make a main page */
.head{
    text-transform: capitalize;
    margin: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color:#75ee0a;
    justify-content:first baseline;
    font-weight: 400;

    font-size: 1.5rem;
    text-shadow: 0 0 6px  #000;

}
#container{
    width: 100%;
    height: 100vh;
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;


}
#container .item{
    background-color: yellow;
    height: 340px;
    border-radius: 20px;
    
}
.item img{
    width: 100%;
    height: 300px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;

   

}
.details{
    display: flex;
    justify-content: space-between;
    align-items: end;



}
.details h3{
    text-transform: capitalize;

}
.details button{
    color: #fff;
    background: rgba(0, 0, 255, 0.657);
    padding: 5px;
    border-radius: 10px;
    outline: none;
    border: none;
    margin-right: 5px;
    transition: 1s;
    
}
.details button:hover{
    transform: scale(1.111);
    background: blue;
}
/* ------------------ to footer part-------------- */
=======
.content-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(199, 230, 199);
    
  }
  
  .box{
      height:400px ;
      width: 23%;
      background-color: white;
      padding: 20px 0px 15px;
      margin-top: 15px;
      border: 2px solid black;
      
  
  }
  .box1-img{
      height: 300px;
      background-size: cover;
      margin-top: 1rem;
      margin-bottom: 1rem;
  }
  .box p{
      color:#007185;
  }
>>>>>>> de64d358788cbe9911a37cd7c136fa5850af2b62

footer {
    height: 150px;
    width: 100%;
    background-color: #000;
    position: relative;

    color: #fff;
    display: flex;
    gap: 10px;
    left: 0;

    padding: 20px;




}

.leftfoot {
    width: 50%;
    /* background-color: red; */
    line-height: 15px;
}

.rightfoot {
    /* background-color: #df0f0f; */
    width: 50%;

}


/* add a media query  */

@media(max-width:420px) {
    header {
        padding: 0 10px;

    }

    .humburger {
        display: block;
        cursor: pointer;

    }

    .humburger i {
        color: #fff;
        font-size: 20px;


    }

    .menuBar.menuBar.active {
        height: 400px;
        right: 0;

    }

    .menuBar {
        position: absolute;
        top: 40px;
        left: -100;
        right: -100%;
        width: 80vw;
        background: rgba(244, 252, 7, 0.601);
        transition: 1s;
        height: 0;
        overflow: hidden;
        z-index: 1000;



    }

    .menuBar ul {
        display: block;
        width: fit-content;
        margin: 40px auto;
        text-align: center;
        transition: 1s;
        opacity: 0;

    }

    .menuBar.active ul {
        opacity: 1;
    }

    .menuBar ul li a {
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 16px;
     }

     .main .box{
        height: 200px;
        width: 100%;


     }
     section{
        width: 100%;
        height: 60px;
        display: flex;
     }
     section .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow:  0 0 6px #000;
        z-index: 200000;
    }
    .head{
        font-size: 1rem;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #container{
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;
        align-items: center;
        justify-content: center;
        text-align: center;


    }
<<<<<<< HEAD

=======
    .box{
        flex-direction: column;
    }
>>>>>>> de64d358788cbe9911a37cd7c136fa5850af2b62
}